
{Emitter, CompositeDisposable, Task, Range} = require 'atom'
$ = jQuery = require 'jquery'


module.exports =
class SymbolLinker
  constructor: (editor) ->
    console.log("SymbolLinker.constructor(#{editor.id})!")
    @editor = editor
    # console.log @editor.getPath()
    
    @subscriptions = new CompositeDisposable
    
    @subscriptions.add editor.onDidStopChanging =>
      @update()
    
    console.log document.querySelector('.entity.name.type.xml-ebnf')
    console.log @editor.getMarkerCount()
    #console.log @editor.getDecorations()
    #console.log @editor.getHighlightDecorations()
    #console.log @editor.getHighlightDecorations({class: 'entity name type xml-ebnf'})
    
    @root = atom.views.getView(@editor).shadowRoot
    console.log @root
    #console.log @root.querySelectorAll('.entity.name.type.xml-ebnf')
    #console.log "color: #{@getEntityColor()}"
    console.log atom.workspaceView
    
    $(atom.workspaceView).on 'click', '.texteditor.tab', ->
      console.log 'hi2'

  destroy: ->
    @subscriptions.dispose()
  
  update: ->
    console.log("Update Editor(#{@editor.id})!")
    #console.log @editor.getDecorations()
    #console.log @editor.getText()
    #console.log @editor.getDefaultMarkerLayer().
    #findMarkers(startBufferRow: 1, endBufferRow: 3)
    
    
    $(atom.workspaceView).on 'click', '.texteditor.tab', ->
      console.log 'hi1'
    $(@root).on 'click', '.line', ->
      console.log 'hi2'
    $(@root).find('.variable').on 'click', ->
      console.log @
    
    #variables = @root.querySelectorAll('.variable.other.xml-ebnf:not(.attached)')
    # console.log variables
    ###
    for variable in variables
      $(variable)
        .on 'click', ->
          console.log @
        .addClass 'attached'
    ###
    
    ###
      $(variable)
        .on 'click', ->
          console.log @
        .on 'mousedown', ->
          console.log "mousedown"
          #@.setAttribute 'class', 'entity name type xml-ebnf'
        .on 'mouseup', ->
          console.log "mouseup"
          #@.setAttribute 'class', 'variable other xml-ebnf'
        .on 'mouseout', ->
          console.log "mouseout"
          #@.setAttribute 'class', 'variable other xml-ebnf'
    ###
    
    ###
    #console.log entries
    i=0
    for entity in entries
      #console.log "#{i++}:#{entity}"
      first = entity.firstChild
      if first.nodeType == Node.TEXT_NODE
        text = first.textContent
        #console.log text
        link = document.createElement('a')
        link.setAttribute('id', text)
        link.setAttribute('name', text)
        entity.removeChild first
        link.appendChild first
        entity.appendChild link
    
    variables = @root.querySelectorAll('.variable.other.xml-ebnf')
    i=0
    for variable in variables
      #console.log "#{i++}:#{variable}"
      first = variable.firstChild
      if first.nodeType == Node.TEXT_NODE
        text = first.textContent
        #console.log text
        link = document.createElement('a')
        link.setAttribute('href', "##{text}")
        variable.removeChild first
        link.appendChild first
        variable.appendChild link
    ###
    
    
  ###
  getEntityColor: ->
    tmp = document.createElement('span')
    tmp.setAttribute 'class', 'entity.name.type.xml-ebnf'
    @root.appendChild tmp
    style = window.getComputedStyle(tmp,'')
    console.log style
    @root.removeChild tmp
    return style.color
  ###

